
projects-tokens {
  // the secret has to be 16 chars base64 encoded
  secret = "Sz9DZ2E+OzhVdnEnXjNAUQ=="
  secret = ${?TOKEN_ENCRYPTION_SECRET}
  db-host = "localhost:5432"
  db-host = ${?TOKEN_REPOSITORY_POSTGRES_HOST}
  db-user = "tokenstorage"
  db-user = ${?TOKEN_REPOSITORY_POSTGRES_USER}
  db-pass = "tokenstoragepass"
  db-pass = ${?TOKEN_REPOSITORY_POSTGRES_PASSWORD}
  connection-pool = 10
  connection-pool = ${?TOKEN_REPOSITORY_POSTGRES_CONNECTION_POOL}
  max-connection-lifetime = 5 minutes
  max-connection-lifetime = ${?TOKEN_REPOSITORY_POSTGRES_MAX_LIFETIME}
}