
client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

projects-tokens {
  // the secret has to be 16 chars base64 encoded
  secret = "Sz9DZ2E+OzhVdnEnXjNAUQ=="
  secret = ${?TOKEN_ENCRYPTION_SECRET}
  db-host = "localhost"
  db-host = ${?TOKEN_REPOSITORY_POSTGRES_HOST}
  db-port = 5432
  db-port = ${?TOKEN_REPOSITORY_POSTGRES_PORT}
  db-user = "tokenstorage"
  db-user = ${?TOKEN_REPOSITORY_POSTGRES_USER}
  db-pass = "tokenstoragepass"
  db-pass = ${?TOKEN_REPOSITORY_POSTGRES_PASSWORD}
  connection-pool = 10
  connection-pool = ${?TOKEN_REPOSITORY_POSTGRES_CONNECTION_POOL}
  max-connection-lifetime = 30 seconds
  max-connection-lifetime = ${?TOKEN_REPOSITORY_POSTGRES_MAX_LIFETIME}
}

services {

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    url = ${?SENTRY_BASE_URL}
    environment-name = ${?SENTRY_ENVIRONMENT_NAME}
    service-name = "token-repository"
    stacktrace-package = "ch.datascience.tokenrepository"
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }
}