
projects-tokens {
  // the secret has to be 16 chars base64 encoded
  secret = "Sz9DZ2E+OzhVdnEnXjNAUQ=="
  secret = ${?PROJECTS_TOKENS_SECRET}
  db-host = "localhost:5432"
  db-host = ${?POSTGRES_HOST}
  db-user = "tokenstorage"
  db-user = ${?PROJECTS_TOKENS_USER}
  db-pass = ""
  db-pass = ${?PROJECTS_TOKENS_PASSWORD}
}