version = "3.0.6"

runner.dialect = "scala213"

maxColumn = 120
assumeStandardLibraryStripMargin = true
style = defaultWithAlign
lineEndings = unix
importSelectors = singleLine

project.git = true

align = most
align.tokens = [{code = "=>", owner = "Case|Type.Arg.ByName"}, "extends", ":", "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "asPrefix"]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports, SortModifiers, PreferCurlyFors]
  sortModifiers.order = [
    "private", "protected", "final", "implicit", "sealed", "abstract", "override", "lazy"
  ]
}
