threads-number = 3
threads-number = ${?THREADS_NUMBER}

client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

event-log {
  db-driver = "org.postgresql.Driver"
  db-host = "localhost:5432"
  db-host = ${?EVENT_LOG_POSTGRES_HOST}
  db-user = "eventlog"
  db-user = ${?EVENT_LOG_POSTGRES_USER}
  db-pass = "eventlogpass"
  db-pass = ${?EVENT_LOG_POSTGRES_PASSWORD}
  db-url-template = "jdbc:postgresql://$host/$dbName"
  connection-pool = 8
  connection-pool = ${?EVENT_LOG_POSTGRES_CONNECTION_POOL}
  max-connection-lifetime = 30 seconds
  max-connection-lifetime = ${?EVENT_LOG_POSTGRES_MAX_LIFETIME}
  metrics {
    scheduler-reset-interval = 10 minutes
    scheduler-reset-interval = ${?EVENT_LOG_METRICS_RESET_INTERVAL}
  }
}

services {

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    url = ${?SENTRY_BASE_URL}
    environment-name = ${?SENTRY_ENVIRONMENT_NAME}
    service-name = "event-log"
    stacktrace-package = "io.renku.eventlog"
  }
}