threads-number = 3
threads-number = ${?THREADS_NUMBER}

renku-log-timeout = 1 hour
renku-log-timeout = ${?RENKU_LOG_TIMEOUT}

event-log {
  db-driver = "org.postgresql.Driver"
  db-host = "localhost:5432"
  db-host = ${?EVENT_LOG_POSTGRES_HOST}
  db-user = "eventlog"
  db-user = ${?EVENT_LOG_POSTGRES_USER}
  db-pass = "eventlogpass"
  db-pass = ${?EVENT_LOG_POSTGRES_PASSWORD}
  db-url-template = "jdbc:postgresql://$host/$dbName"
  connection-pool = 8
  connection-pool = ${?EVENT_LOG_POSTGRES_CONNECTION_POOL}
  max-connection-lifetime = 30 seconds
  max-connection-lifetime = ${?EVENT_LOG_POSTGRES_MAX_LIFETIME}
}

services {

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    url = ${?SENTRY_BASE_URL}
    environment-name = ${?SENTRY_ENVIRONMENT_NAME}
    service-name = "event-log"
  }
}