client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

event-log {
  db-host = "localhost"
  db-host = ${?EVENT_LOG_POSTGRES_HOST}
  db-port = 5432
  db-port = ${?EVENT_LOG_POSTGRES_PORT}
  db-user = "eventlog"
  db-user = ${?EVENT_LOG_POSTGRES_USER}
  db-pass = "eventlogpass"
  db-pass = ${?EVENT_LOG_POSTGRES_PASSWORD}
  db-url-template = "jdbc:postgresql://$host/$dbName"
  connection-pool = 8
  connection-pool = ${?EVENT_LOG_POSTGRES_CONNECTION_POOL}
  metrics {
    scheduler-reset-interval = 10 minutes
    scheduler-reset-interval = ${?EVENT_LOG_METRICS_RESET_INTERVAL}
  }
}

services {

  event-log {
    url = "http://localhost:9005"
    url = ${?EVENT_LOG_BASE_URL}
  }

  webhook-service {
    url = "http://localhost:9001"
    url = ${?WEBHOOK_SERVICE_BASE_URL}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    dsn = ${?SENTRY_DSN}
    environment = ${?SENTRY_ENVIRONMENT}
    service = "event-log"
  }
}