postgresDB {
  url = "jdbc:postgresql://86.119.30.76:30432/gitlabhq_production"
  user = "event-miner"
  pass = ""
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
