threads-number = 3
threads-number = ${?THREADS_NUMBER}

services {

  fuseki {
    url = "http://localhost:3030"
    url = ${?JENA_BASE_URL}
    dataset-name = "renku-kuba"
    dataset-name = ${?JENA_DATASET_NAME}
  }

  renku {
    url = ${?RENKU_BASE_URL}
  }
}