
services {

  renku-core-current {
    url = "http://renku-kg-dev-core-v10"
    url = ${?RENKU_CORE_CURRENT_URL}
  }

  renku-core-v10 {
    schemaVersion = "10"
    url = "http://renku-kg-dev-core-v10"
    url = ${?RENKU_CORE_V10_URL}
  }

  renku-core-v9 {
    schemaVersion = "9"
    url = "http://renku-kg-dev-core-v9"
    url = ${?RENKU_CORE_V9_URL}
  }
}
