
services {

  renku-core-latest {
    url = "http://localhost:80"
    url = ${?RENKU_CORE_LATEST_URL}
  }

  renku-core-service-urls = "http://renku-core-v10,http://renku-core-v9"
  renku-core-service-urls = ${?RENKU_CORE_SERVICE_URLS}
}
