
services {

  renku-core-latest {
    url = "http://renku-ci-gr-1652-core-v10"
    url = ${?RENKU_CORE_LATEST_URL}
  }

  renku-core-v10 {
    schemaVersion = "10"
    url = "http://renku-ci-gr-1652-core-v10"
    url = ${?RENKU_CORE_V10_URL}
  }

  renku-core-v9 {
    schemaVersion = "9"
    url = "http://renku-ci-gr-1652-core-v9"
    url = ${?RENKU_CORE_V9_URL}
  }
}
