
services {

  renku-core-current {
    url = "http://localhost:80"
    url = ${?RENKU_CORE_CURRENT_URL}
  }

  renku-core-v10 {
    schemaVersion = "10"
    url = "http://localhost:80"
    url = ${?RENKU_CORE_V10_URL}
  }

  renku-core-v9 {
    schemaVersion = "9"
    url = "http://localhost:80"
    url = ${?RENKU_CORE_V9_URL}
  }
}
