include "service-commons.base.conf"

play.http.filters = "ch.datascience.webhookservice.Filters"

pidfile.path = "/dev/null"
play.http.context="/"

play.modules.enabled += "ch.datascience.webhookservice.ServiceModule"

push-events-queue {
  buffer-size = 10
  buffer-size = ${?PUSH_EVENTS_QUEUE_BUFFER_SIZE}
  commit-details-parallelism = 20
  commit-details-parallelism = ${?COMMIT_DETAILS_PARALLELISM_SIZE}
}

commit-events-queue {
  buffer-size = 20
  buffer-size = ${?COMMIT_EVENTS_QUEUE_BUFFER_SIZE}
}

log-events-queue {
  buffer-size = 20
  buffer-size = ${?LOG_EVENTS_QUEUE_BUFFER_SIZE}
  triples-finder-parallelism = 20
  triples-finder-parallelism = ${?TRIPLES_FINDER_PARALLELISM}
  fuseki-upload-parallelism = 20
  fuseki-upload-parallelism = ${?FUSEKI_UPLOAD_PARALLELISM}
}

services {
  fuseki {
    url = "http://localhost:3030"
    url = ${?JENA_BASE_URL}
    dataset-name = "renku"
    dataset-name = ${?JENA_DATASET_NAME}
    dataset-type = "mem"
    dataset-type = ${?JENA_DATASET_TYPE}
    username = "admin"
    password = ${?JENA_ADMIN_PASSWORD}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }
}