include "service-commons.base.conf"

play.http.filters = "ch.datascience.webhookservice.Filters"

pidfile.path = "/dev/null"
play.http.context="/"

play.modules.enabled += "ch.datascience.webhookservice.FileEventLogModule"
play.modules.enabled += "ch.datascience.webhookservice.ServiceModule"

play.http.errorHandler = "ch.datascience.controllers.JsonHttpErrorHandler"

push-events-queue {
  buffer-size = 10
  buffer-size = ${?PUSH_EVENTS_QUEUE_BUFFER_SIZE}
  commit-details-parallelism = 20
  commit-details-parallelism = ${?COMMIT_DETAILS_PARALLELISM_SIZE}
}

commit-events-queue {
  buffer-size = 20
  buffer-size = ${?COMMIT_EVENTS_QUEUE_BUFFER_SIZE}
}

file-event-log {
  enabled = true
  enabled = ${?FILE_EVENT_LOG_ENABLED}
  file-path = "/tmp/renku-event.log"
  file-path = ${?FILE_EVENT_LOG_PATH}
  delete-on-exit = false
  delete-on-exit = ${?DELETE_ON_EXIT}
}

services {

  self {
    url = "http://localhost:9001"
    url = ${?WEBHOOK_SERVICE_BASE_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }
}
