include "service-commons.base.conf"

play.http.filters = "ch.datascience.webhookservice.Filters"

pidfile.path = "/dev/null"
play.http.context="/"

play.modules.enabled += "ch.datascience.webhookservice.FileEventLogModule"
play.modules.enabled += "ch.datascience.webhookservice.ServiceModule"

play.http.errorHandler = "ch.datascience.controllers.JsonHttpErrorHandler"

file-event-log {
  enabled = true
  enabled = ${?FILE_EVENT_LOG_ENABLED}
  file-path = "/tmp/renku-event.log"
  file-path = ${?FILE_EVENT_LOG_PATH}
  delete-on-exit = false
  delete-on-exit = ${?DELETE_ON_EXIT}
}

services {

  self {
    url = "http://localhost:9001"
    url = ${?SELF_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
    secret-token-secret = "MTIzNDU2Nzg5MDEyMzQ1Ng=="
    secret-token-secret = ${?GITLAB_TOKEN_SECRET}
  }
}
