include "service-commons.base.conf"

play.http.filters = "ch.datascience.webhookservice.Filters"

pidfile.path = "/dev/null"
play.http.context="/"

queue {
  buffer-size = 10
  buffer-size = ${?QUEUE_BUFFER_SIZE}
  triples-finder-threads = 20
  triples-finder-threads = ${?TRIPLES_FINDER_THREADS}
  fuseki-upload-threads = 20
  fuseki-upload-threads = ${?FUSEKI_UPLOAD_THREADS}
}

services {
  fuseki {
    url = "http://localhost:3030"
    url = ${?FUSEKI_BASE_URL}
    dataset-name = "renku"
    dataset-name = ${?FUSEKI_DATASET_NAME}
  }
}