logging.elapsed-time-threshold = "750 millis"

metrics.enabled = true

event-subscription-initial-delay = 10 seconds

services {

  gitlab {
    rate-limit = "2/sec"
    rate-limit = ${?GITLAB_RATE_LIMIT}
  }
}