generation-processes-number = 1
generation-processes-number = ${?GENERATION_PROCESSES_NUMBER}

threads-number = 2
threads-number = ${?THREADS_NUMBER}

client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

renku-log-timeout = 24 hours
renku-log-timeout = ${?RENKU_LOG_TIMEOUT}

triples-generation = "renku-log"

schema-version = ${?RENKU_SCHEMA_VERSION}

services {

  event-log {
    url = "http://localhost:9005"
    url = ${?EVENT_LOG_BASE_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    url = ${?SENTRY_BASE_URL}
    environment-name = ${?SENTRY_ENVIRONMENT_NAME}
    service-name = "commit-graph-generator"
    stacktrace-package = "ch.datascience.commit"
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }

}
