client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

services {

  event-log {
    url = "http://localhost:9005"
    url = ${?EVENT_LOG_BASE_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
    hook-token-secret = "MTIzNDU2Nzg5MDEyMzQ1Ng=="
    hook-token-secret = ${?HOOK_TOKEN_SECRET}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    url = ${?SENTRY_BASE_URL}
    environment-name = ${?SENTRY_ENVIRONMENT_NAME}
    service-name = "commit-event-service"
    stacktrace-package = "io.renku.commiteventservice"
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }
}
