threads-number = 5
threads-number = ${?THREADS_NUMBER}

services {
  fuseki {
    url = "http://localhost:3030"
    url = ${?JENA_BASE_URL}
    dataset-name = "renku"
    dataset-name = ${?JENA_DATASET_NAME}
    dataset-type = "tdb"
    dataset-type = ${?JENA_DATASET_TYPE}
    username = "admin"
    password = ${?JENA_ADMIN_PASSWORD}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }
}