service-name = "triples-generator"

generation-processes-number = 2
generation-processes-number = ${?GENERATION_PROCESSES_NUMBER}

transformation-processes-number = 2
transformation-processes-number = ${?TRANSFORMATION_PROCESSES_NUMBER}

client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

re-provisioning-retry-delay = 1 minute
re-provisioning-removal-batch-size = 1000
re-provisioning-removal-batch-size = ${?RE_PROVISIONING_REMOVAL_BATCH_SIZE}

triples-generation = "renku-log"

# NOTICE: the order of entries in the compatibility-matrix matter.
# The top one entries are only considered.
# Cases:
# *  ["0.16.1 -> 9", "0.16.0 -> 8", ...] then the decision about re-provisioning is taken using the 9 schema version
# *  ["0.16.1 -> 9", ...] as above
# *  ["0.16.1 -> 9", "0.16.0 -> 9", ...] then the decision about re-provisioning is taken using the 9 schema version and 0.16.1 CLI version
compatibility-matrix = [
  "1.2.1  -> 9",
  "0.16.2 -> 8"
]

renku-python-dev-version = ${?RENKU_PYTHON_DEV_VERSION}

services {

  event-log {
    url = "http://localhost:9005"
    url = ${?EVENT_LOG_BASE_URL}
  }

  fuseki {
    url = "http://localhost:3030"
    url = ${?JENA_BASE_URL}
    dataset-name = "renku"
    dataset-name = ${?JENA_DATASET_NAME}
    dataset-type = "tdb"
    dataset-type = ${?JENA_DATASET_TYPE}
    admin {
      username = "admin"
      password = ${?JENA_ADMIN_PASSWORD}
    }
    renku {
      username = "renku"
      password = ${?JENA_RENKU_PASSWORD}
    }
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }

  renku {
    url = ${?RENKU_BASE_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    dsn = ${?SENTRY_GRAPH_DSN}
    environment = ${?SENTRY_ENVIRONMENT}
    service = "triples-generator"
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }

}
