# https://www.playframework.com/documentation/2.6.x/Configuration

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  driver = "org.h2.Driver"
  connectionPool = disabled
  keepAliveConnection = true
  db {
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
    url = "jdbc:h2:mem:renkugraph"
  }
}
