# https://www.playframework.com/documentation/2.6.x/Configuration

include classpath("service-commons.base.conf")

play.http.filters = "Filters"

pidfile.path = "/dev/null"
play.http.context="/"

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  driver = "org.h2.Driver"
  connectionPool = disabled
  keepAliveConnection = true
  db {
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
    url = "jdbc:h2:mem:renkugraph"
  }
}
