client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

services {

  fuseki {
    url = "http://localhost:3030"
    url = ${?JENA_BASE_URL}
    dataset-name = "renku-kuba"
    dataset-name = ${?JENA_DATASET_NAME}
    renku {
      username = "renku"
      password = ${?JENA_RENKU_PASSWORD}
    }
  }

  renku {
    url = ${?RENKU_BASE_URL}
    resources-url = ${?RENKU_RESOURCES_URL}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    url = ${?SENTRY_BASE_URL}
    environment-name = ${?SENTRY_ENVIRONMENT_NAME}
    service-name = "knowledge-graph"
    stacktrace-package = "io.renku.knowledgegraph"
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }
}
