service-name = "knowledge-graph"

client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

services {

  fuseki {
    url = "http://localhost:3030"
    url = ${?JENA_BASE_URL}
    dataset-name = "renku-kuba"
    dataset-name = ${?JENA_DATASET_NAME}
    renku {
      username = "renku"
      password = ${?JENA_RENKU_PASSWORD}
    }
  }

  renku {
    url = ${?RENKU_BASE_URL}
    api-url = ${?RENKU_API_URL}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    dsn = ${?SENTRY_DSN}
    environment = ${?SENTRY_ENVIRONMENT}
    service = "knowledge-graph"
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
  }
}
