service-name = "knowledge-graph"

client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

services {

  fuseki {
    url = "http://localhost:3030"
    url = ${?JENA_BASE_URL}
    renku {
      username = "renku"
      password = ${?JENA_RENKU_PASSWORD}
    }
  }

  renku {
    url = ${?RENKU_URL}
    api-url = ${?RENKU_API_URL}
  }

  triples-generator {
    url = "http://localhost:9002"
    url = ${?TRIPLES_GENERATOR_BASE_URL}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }

  event-log {
    url = "http://localhost:9005"
    url = ${?EVENT_LOG_BASE_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    dsn = ${?SENTRY_DSN}
    environment = ${?SENTRY_ENVIRONMENT}
    service = "knowledge-graph"
  }

  gitlab {
    url = "https://gitlab.dev.renku.ch"
    url = ${?GITLAB_BASE_URL}
  }
}
