abstract=Renku Ontology
ontologyTitle=Renku Ontology
ontologyName=Renku
ontologyPrefix=renku
ontologyNamespaceURI=https://swissdatasciencecenter.github.io/renku-ontology#
dateOfRelease=1 Jan 2020
thisVersionURI=https://swissdatasciencecenter.github.io/renku-ontology
latestVersionURI=https://swissdatasciencecenter.github.io/renku-ontology
previousVersionURI=https://swissdatasciencecenter.github.io/renku-ontology
ontologyRevisionNumber=9
authors=Renku Team
authorsURI=
authorsInstitution=Swiss Data Science Center
authorsInstitutionURI=https://datascience.ch
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Licensed under the Apache License, Version 2.0
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseIconURL=
citeAs=
DOI=
status=Production
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
JSONLDSerialization=