
db-event-log {
  db-host = "localhost:5432"
  db-host = ${?EVENT_LOG_POSTGRES_HOST}
  db-user = "eventlog"
  db-user = ${?EVENT_LOG_POSTGRES_USER}
  db-pass = "eventlogpass"
  db-pass = ${?EVENT_LOG_POSTGRES_PASSWORD}
  connection-pool = 10
  connection-pool = ${?EVENT_LOG_POSTGRES_CONNECTION_POOL}
  max-connection-lifetime = 30 seconds
  max-connection-lifetime = ${?EVENT_LOG_POSTGRES_MAX_LIFETIME}
}