
events-synchronization {
  initial-delay = 1 minute
  interval = 1 hour
}

services {

  self {
    url = "http://localhost:9001"
    url = ${?SELF_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
    hook-token-secret = "MTIzNDU2Nzg5MDEyMzQ1Ng=="
    hook-token-secret = ${?HOOK_TOKEN_SECRET}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }
}
