threads-number = 20
threads-number = ${?THREADS_NUMBER}

client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

events-synchronization {
  initial-delay = 1 minute
  initial-delay = ${?EVENTS_SYNCHRONIZATION_JOB_DELAY}
  interval = 1 hour
  interval = ${?EVENTS_SYNCHRONIZATION_JOB_INTERVAL}
}

services {

  event-log {
    url = "http://localhost:9005"
    url = ${?EVENT_LOG_BASE_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
    hook-token-secret = "MTIzNDU2Nzg5MDEyMzQ1Ng=="
    hook-token-secret = ${?HOOK_TOKEN_SECRET}
  }

  self {
    url = "http://localhost:9001"
    url = ${?SELF_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    url = ${?SENTRY_BASE_URL}
    environment-name = ${?SENTRY_ENVIRONMENT_NAME}
    service-name = "webhook-service"
    stacktrace-package = "ch.datascience.webhookservice"
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }
}
