service-name = "webhook-service"

client-certificate = ""
client-certificate = ${?RENKU_CLIENT_CERTIFICATE}

services {

  event-log {
    url = "http://localhost:9005"
    url = ${?EVENT_LOG_BASE_URL}
  }

  gitlab {
    url = "https://renkulab.io/gitlab"
    url = ${?GITLAB_BASE_URL}
    hook-token-secret = "MTIzNDU2Nzg5MDEyMzQ1Ng=="
    hook-token-secret = ${?HOOK_TOKEN_SECRET}
  }

  self {
    url = "http://localhost:9001"
    url = ${?SELF_URL}
  }

  sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    dsn = ${?SENTRY_DSN}
    environment = ${?SENTRY_ENVIRONMENT}
    service = "webhook-service"
  }

  triples-generator {
    url = "http://localhost:9002"
    url = ${?TRIPLES_GENERATOR_BASE_URL}
  }

  token-repository {
    url = "http://localhost:9003"
    url = ${?TOKEN_REPOSITORY_BASE_URL}
  }
}
